{
    "theme_color": "#fff",
    "background_color": "#eee",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "name": "MyInformasi",
    "short_name": "MyInfo",
    "icons": [
        {
            "src": "/icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}